<여기 푼게 있어야 - 분수 arithmetic>

2.17
(define (last-pair l)
  (if (null? (cdr l)) l (last-pair (cdr l))))
(last-pair (list 23 72 149 34))

2.18
(define (reverse l)
  (define (iter old new)
    (if (null? old)
        new
        (iter (cdr old) (cons (car old) new))))
  (iter l '()))

2.19
(define no-more? null?)
(define except-first-denomination cdr)
(define first-denomination car)

2.20
(define (same-parity x . y)
  (define (rec par l)
    (cond ((null? l) '())
          ((eq? (even? (car l)) par)
           (cons (car l) (rec par (cdr l))))
          (else (rec par (cdr l)))
        ))
  (rec (even? x) (cons x y)))

2.21
(define (square-list items)
  (define (sq x) (* x x))
  (if (null? items)
      '()
      (cons (sq (car items)) (square-list (cdr items)))))

(define (square-list-map items)
  (map (lambda (x) (* x x)) items))


2.23
(define (for-each proc lst)
  (if (null? lst)
      '()
      (begin
        (proc (car lst))
        (for-each proc (cdr lst)))))

2.27
(define (deep-reverse lst)
  (define (iter old new)
    (cond ((null? old) new)
          ((pair? (car old)) (iter (cdr old) (cons (deep-reverse (car old)) new)))
          (else (iter (cdr old) (cons (car old) new)))))
  (iter lst '()))

2.28
(define (fringe lst)
  (define (rec lst next)
    (cond ((null? lst) next)
          ((pair? lst) (rec (car lst) (rec (cdr lst) next)))
          (else (cons lst next))))
  (rec lst '()))

2.29
(define (left-branch mobile)
  (car mobile))
(define (right-branch mobile)
  (cadr mobile))
(define (branch-length branch)
  (car branch))
(define (branch-structure branch)
  (cadr branch))
(define (mobile-or-weight object)
  (if (pair? object)
      (total-weight object)
      object))
(define (branch-weight branch)
  (mobile-or-weight (branch-structure branch)))
(define (total-weight mobile)
  (if (pair? mobile)
      (+ (branch-weight (left-branch mobile))
        (branch-weight (right-branch mobile)))
      mobile))
(define (balanced? mobile)
  (define (left-struct mobile)
    (branch-structure (left-branch mobile)))
  (define (right-struct mobile)
    (branch-structure (right-branch mobile)))
  (define (torque branch)
    (* (total-weight (branch-structure branch)) (branch-length branch)))
  (if (pair? mobile)
      (and (= (torque (left-branch mobile))
          (torque (right-branch mobile)))
           (balanced? (left-struct mobile))
           (balanced? (right-struct mobile)))
      #t ))

2.30
(define (square x) (* x x))
(define (square-tree tree)
  (cond ((null? tree) tree)
         ((pair? tree) (cons (square-tree (car tree))
                                 (square-tree (cdr tree))))
         (else (square tree))))
(define (square-tree-map tree)
  (if (pair? tree)
      (map square-tree-map tree)
      (square tree)))

2.31
(define (square-tree tree) (tree-map square tree))
(define (tree-map f tree)
  (cond ((null? tree) tree)
        ((pair? tree) (cons (tree-map f (car tree))
                            (tree-map f (cdr tree))))
        (else (f tree))))

2.32
(define (subsets s)
  (if (null? s)
      (list nil)
      (let ((rest (subsets (cdr s))))
        (append rest (map (lambda (x) (cons (car s) x)) rest)))))

2.33
(define (map p sequence)
  (accumulate (lambda (x y) (cons (p x) y)) nil sequence))
(define (append seq1 seq2)
  (accumulate cons seq2 seq1))
(define (length sequence)
  (accumulate (lambda (x y) (+ y 1)) 0 sequence))
(define (length sequence)
  (accumulate (lambda (x y) (+ y 1)) 0 sequence))

2.34
(define (horner-eval x coefficient-sequence)
  (accumulate (lambda (this-coeff higher-terms) (+ this-coeff (* x higher-terms)))
              0
              coefficient-sequence))

2.35
(define (count-leaves t)
  (accumulate + 0 (map (lambda (x) 1) t)))

2.36
(define (accumulate-n op init seqs)
  (define (cars lis)
    (if (null? lis)
	'()
	(cons (caar lis) (cars (cdr lis)))))
  (define (cdrs lis)
    (if (null? lis)
	'()
	(cons (cdar lis) (cdrs (cdr lis)))))
  (if (null? (car seqs))
      '()
      (cons (accumulate op init (cars seqs))
            (accumulate-n op init (cdrs seqs)))))

2.37
;(define (dot-product v w)(map (lambda (a b) (map * a b)) v w))
(define (dot-product v w)
  (map * v w))
(define (matrix-*-vector m w)
  (if (null? m)
      '()
      (cons (fold-right + 0 (dot-product (car m) w))
	    (matrix-*-vector (cdr m) w))))
;use fold-right (fold-left when + etc.) instead of accumulate
(define (transpose mat)
  (accumulate-n (lambda (cur next) (cons cur next)) '() mat))
(define (matrix-*-matrix m n)
  (define (calc-rows m inv-n)
    (if (null? m)
	'()
	(cons (matrix-*-vector inv-n (car m)) (calc-rows (cdr m) inv-n))))
  (calc-rows m (transpose n)))
;(define accumulate fold-right)

2.39
(define (reverse sequence)
  (fold-left (lambda (x y) (if (null? y) x (cons y x))) '() sequence))
(define (reverse sequence)
  (fold-right (lambda (x y)
		(if (null? y)
		    (list x)
		    (append y (list x))))
	      '()
	      sequence))

2.40
(define (enumerate-interval stt end)
  (if (> stt end)
      '()
      (cons stt (enumerate-interval (+ 1 stt) end))))
(define (unique-pairs n)
  (fold-right (lambda (j prev)
		(append (map
		     (lambda (i) (cons i j))
		     (enumerate-interval 1 j))
		    prev))
	      '()
	      (enumerate-interval 1 n)))
(define (prime? n)
  (define (iter cur n rn)
    (cond
     ((< rn cur) #t)
     ((= (remainder n cur) 0) #f)
     (else (iter (+ 1 cur) n rn))))
  (iter 2 n (sqrt n)))
(define (prime-sum-pairs n)
  (define (prime-sum? pair)
    (prime? (+ (car pair) (cdr pair))))
  (filter prime-sum? (unique-pairs n)))

2.41
(define (flatmap f lis)
  (fold-right (lambda (x rest) (append (f x) rest)) '() lis))
(define (unique-list n len)
  (if (= len 1)
      (map list (enumerate-interval 1 n))
      (flatmap
       (lambda (ulist)
	 (map
	  (lambda (x) (cons x ulist))
	  (filter
	   (lambda (obj) (not (member obj ulist)))
	   (enumerate-interval 1 n))))
       (unique-list n (- len 1)))))
(define (unique-triple n) (unique-list n 3))
